# Adoway

./: .gitignore  Adoway.sln  package-lock.json
Adoway.Common/: Adoway.Common.csproj
Adoway.Common/Constants/: Constants.cs  ScreenFunctions.cs  SystemSettings.cs
Adoway.Common/Enums/: CommonEnums.cs  CustomerType.cs  EntityType.cs  EventStatus.cs  MeasureUnit.cs  NotificationType.cs  PaymentStatus.cs  ProductType.cs  ProjectType.cs  RequestStatus.cs  SubscriptionPeriod.cs  SupplierType.cs  TransactionType.cs  UserType.cs  VerificationType.cs  WorkOrderStatus.cs
Adoway.Common/Extensions/: DateTimeExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  SqlParameterHelper.cs  StringExtensions.cs
Adoway.Common/Helpers/: ExcelHelper.cs  SecurityHelper.cs
Adoway.Data/: Adoway.Data.csproj  appsettings.json
Adoway.Data/Context/: AdowayContext.cs  IAdowayContext.cs
Adoway.Data/Extensions/: SeedingDbContext.cs
Adoway.Data/Migrations/: 20210922101850_InitDb.Designer.cs  20210922101850_InitDb.cs  20211018175209_InitDb.Designer.cs  20211018175209_InitDb.cs  20211019155319_InitDb.Designer.cs  20211019155319_InitDb.cs  20211028101446_AddModels.Designer.cs  20211028101446_AddModels.cs  20211029140930_AddViewModels.Designer.cs  20211029140930_AddViewModels.cs  20211102142630_AddProjectToCustomer.Designer.cs  20211102142630_AddProjectToCustomer.cs  20211103172312_UpdateSupplierForWorkOrders.Designer.cs  20211103172312_UpdateSupplierForWorkOrders.cs  20211116065345_AddEventPaymentRequestInvoice.Designer.cs  20211116065345_AddEventPaymentRequestInvoice.cs  20211122083115_UpdateScreenModels.Designer.cs  20211122083115_UpdateScreenModels.cs  20211130023408_AddColorForMeetingRoom.Designer.cs  20211130023408_AddColorForMeetingRoom.cs  20220222074112_AddSubscriptionPayment.Designer.cs  20220222074112_AddSubscriptionPayment.cs  AdowayContextModelSnapshot.cs
Adoway.Data/SP/: SP_SearchApartments.sql  SP_SearchCategories.sql  SP_SearchCustomers.sql  SP_SearchEnterprises.sql  SP_SearchEvents.sql  SP_SearchInvoices.sql  (+11 more)
Adoway.Service/: Adoway.Service.csproj
(+653 files in other folders)
